<mxfile host="Electron" modified="2023-07-23T00:57:32.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="3TyxtBabisxVOnqA8Wa8" version="21.6.5" type="device" pages="3">
  <diagram name="Base de Datos" id="on7rm3e5oQHIDRcDK8wQ">
    <mxGraphModel dx="1917" dy="781" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DavA1A3pYv5WMlJhrJrm-1" value="personal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-383" y="43" width="161" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-2" value="+ id&lt;br&gt;+ ci&lt;br&gt;+ nombre&lt;br&gt;+ apellido&lt;br&gt;+ edad&lt;br&gt;+ telefono&lt;br&gt;+ direccion&lt;br&gt;+ cat_lic&lt;br&gt;+ id_tipopersonal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-1" vertex="1">
          <mxGeometry y="26" width="161" height="176" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-1" vertex="1">
          <mxGeometry y="202" width="161" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-10" value="tipopersonal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-110" y="107.5" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-11" value="+id&lt;br&gt;+descripcion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-10" vertex="1">
          <mxGeometry y="26" width="160" height="47" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-10" vertex="1">
          <mxGeometry y="73" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-14" value="users" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-661" y="82" width="160" height="137" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-15" value="+id&lt;br&gt;+name&lt;br&gt;+email&lt;br&gt;+password&lt;br&gt;+id_personal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-14" vertex="1">
          <mxGeometry y="26" width="160" height="103" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-14" vertex="1">
          <mxGeometry y="129" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-26" value="vehiculos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-382" y="313.5" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-27" value="+id&lt;br&gt;+id_personal&lt;br&gt;+id_sindicato&lt;br&gt;+placa&lt;br&gt;+linea&lt;br&gt;+modelo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-26" vertex="1">
          <mxGeometry y="26" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-26" vertex="1">
          <mxGeometry y="148" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-30" value="mantenimientos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-382" y="532" width="160" height="136" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-31" value="+id&lt;br&gt;+id_vehiculo&lt;br&gt;+descripcion&lt;br&gt;+fecha&lt;br&gt;+monto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-30" vertex="1">
          <mxGeometry y="26" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-30" vertex="1">
          <mxGeometry y="128" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-47" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;" parent="1" source="DavA1A3pYv5WMlJhrJrm-1" target="DavA1A3pYv5WMlJhrJrm-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-816" y="354" as="sourcePoint" />
            <mxPoint x="-656" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-48" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-47" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-49" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-47" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-51" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;" parent="1" source="DavA1A3pYv5WMlJhrJrm-1" target="DavA1A3pYv5WMlJhrJrm-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-806" y="364" as="sourcePoint" />
            <mxPoint x="-646" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-52" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-51" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-53" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-55" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;" parent="1" source="DavA1A3pYv5WMlJhrJrm-14" target="DavA1A3pYv5WMlJhrJrm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-292" y="190" as="sourcePoint" />
            <mxPoint x="-292" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-56" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-55" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-57" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-55" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-58" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;" parent="1" source="DavA1A3pYv5WMlJhrJrm-30" target="DavA1A3pYv5WMlJhrJrm-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-292" y="190" as="sourcePoint" />
            <mxPoint x="-301" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-59" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-58" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-60" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-58" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-61" value="rutas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-661" y="472" width="160" height="117" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-62" value="+id&lt;br&gt;+origen&lt;br&gt;+destino&lt;br&gt;+tarifa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-61" vertex="1">
          <mxGeometry y="26" width="160" height="83" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-61" vertex="1">
          <mxGeometry y="109" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-64" value="sindicatos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-661" y="346.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;+id&lt;br&gt;+nombre&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-64" vertex="1">
          <mxGeometry y="26" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-64" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-69" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;" parent="1" source="DavA1A3pYv5WMlJhrJrm-1" target="DavA1A3pYv5WMlJhrJrm-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-477" y="300" as="sourcePoint" />
            <mxPoint x="-317" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-70" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-69" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-32" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-71" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-69" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-79" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=8;endSize=8;shape=connector;curved=1;" parent="1" source="DavA1A3pYv5WMlJhrJrm-64" target="DavA1A3pYv5WMlJhrJrm-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-494" y="300" as="sourcePoint" />
            <mxPoint x="-334" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-80" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-79" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-81" value="1..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-79" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-94" value="promociones" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-661" y="623" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-95" value="+id&lt;br&gt;+nombre&lt;br&gt;+descripcion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-94" vertex="1">
          <mxGeometry y="26" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="DavA1A3pYv5WMlJhrJrm-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="DavA1A3pYv5WMlJhrJrm-94" vertex="1">
          <mxGeometry y="88" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vh4DmgCyQmHAdbLL86RF" name="Clases">
    <mxGraphModel dx="1340" dy="1337" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-93" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;startArrow=none;startFill=0;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-55" target="wJ7JaJ4EgIDzal27v0PZ-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687" y="-141" as="sourcePoint" />
            <mxPoint x="894" y="-17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-94" value="&amp;lt;&amp;lt;route&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-1" value="vista welcome" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="152" y="-128" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-2" value="+ ingresar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-5" value="vista login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="152" y="55.5" width="160" height="97" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-6" value="+ username&lt;br&gt;+ password&lt;br&gt;+ submit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-5" vertex="1">
          <mxGeometry y="26" width="160" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-5" vertex="1">
          <mxGeometry y="89" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-2" target="wJ7JaJ4EgIDzal27v0PZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-5" target="wJ7JaJ4EgIDzal27v0PZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="35" as="sourcePoint" />
            <mxPoint x="432" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-33" value="&amp;lt;&amp;lt;submit&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-32" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-35" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-14" target="wJ7JaJ4EgIDzal27v0PZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="114" as="sourcePoint" />
            <mxPoint x="516" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-36" value="&amp;lt;&amp;lt;logout()&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-38" value="ValidationException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="297" y="323" width="224" height="87" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-39" value="+ messages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-38" vertex="1">
          <mxGeometry y="26" width="224" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-38" vertex="1">
          <mxGeometry y="54" width="224" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-41" value="+ withMessages()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-38" vertex="1">
          <mxGeometry y="62" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-43" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-14" target="wJ7JaJ4EgIDzal27v0PZ-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="114" as="sourcePoint" />
            <mxPoint x="516" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-44" value="&amp;lt;&amp;lt;throw&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-43" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-38" target="wJ7JaJ4EgIDzal27v0PZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="214" as="sourcePoint" />
            <mxPoint x="441" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-48" value="&amp;lt;&amp;lt;message&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-47" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-55" value="controlador login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="559" y="-50" width="236" height="308" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-56" value="+ username&lt;br&gt;+ password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-55" vertex="1">
          <mxGeometry y="26" width="236" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-55" vertex="1">
          <mxGeometry y="71" width="236" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-95" value="+ _contruct()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-55" vertex="1">
          <mxGeometry y="79" width="236" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-14" value="autenticar users" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-55" vertex="1">
          <mxGeometry y="107" width="236" height="201" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-15" value="+ username&lt;br&gt;+ password&lt;br&gt;+ submit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-14" vertex="1">
          <mxGeometry y="26" width="236" height="63" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-14" vertex="1">
          <mxGeometry y="89" width="236" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-21" value="+ login()&lt;br&gt;+ validateLogin()&lt;br&gt;+ sendLoginResponse()&lt;br&gt;+ sendFailedLoginResponse()&lt;br&gt;+ logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-14" vertex="1">
          <mxGeometry y="97" width="236" height="104" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-77" value="controlador home" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="935" y="-50" width="160" height="106" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-78" value="+ auth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-77" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-77" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-80" value="+ _contruct()&lt;br&gt;+ index()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-77" vertex="1">
          <mxGeometry y="60" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-82" value="model users" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="584.5" y="-292" width="185" height="141" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-83" value="+ name&lt;br&gt;+ email&lt;br&gt;+ password&lt;br&gt;+ id_personal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-82" vertex="1">
          <mxGeometry y="26" width="185" height="81" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-82" vertex="1">
          <mxGeometry y="107" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-85" value="+ personal()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-82" vertex="1">
          <mxGeometry y="115" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-87" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;startArrow=classic;startFill=1;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-82" target="wJ7JaJ4EgIDzal27v0PZ-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="114" as="sourcePoint" />
            <mxPoint x="569" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-88" value="&amp;lt;&amp;lt;request&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-87" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-96" value="vista home" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="935" y="193" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-96" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-99" value="+ index()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;" parent="wJ7JaJ4EgIDzal27v0PZ-96" vertex="1">
          <mxGeometry y="34" width="160" height="31" as="geometry" />
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-101" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;startArrow=none;startFill=0;" parent="1" source="wJ7JaJ4EgIDzal27v0PZ-77" target="wJ7JaJ4EgIDzal27v0PZ-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="114" as="sourcePoint" />
            <mxPoint x="949" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ7JaJ4EgIDzal27v0PZ-102" value="&amp;lt;&amp;lt;view&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=16;" parent="wJ7JaJ4EgIDzal27v0PZ-101" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nHSy71xndKvGWPu6WNmz" name="Colaboracion">
    <mxGraphModel dx="1340" dy="1337" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n6xqSFZohvrrZUVSqBLL-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="n6xqSFZohvrrZUVSqBLL-2" target="n6xqSFZohvrrZUVSqBLL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="-310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="n6xqSFZohvrrZUVSqBLL-5" target="n6xqSFZohvrrZUVSqBLL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;exitX=0.58;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.59;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n6xqSFZohvrrZUVSqBLL-5" target="n6xqSFZohvrrZUVSqBLL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-5" value="Materia&lt;br&gt;View" style="shape=umlBoundary;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-6" value="materias" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="n6xqSFZohvrrZUVSqBLL-8" target="n6xqSFZohvrrZUVSqBLL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-8" value="Materia&lt;br&gt;Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="-250" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-9" value="1.-Crear&lt;br&gt;5.-Mostrar&lt;br&gt;8.-Editar&lt;br&gt;12.-Eliminar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-370" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-10" value="Materia&lt;br&gt;Form" style="shape=umlBoundary;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-100" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="n6xqSFZohvrrZUVSqBLL-8" target="n6xqSFZohvrrZUVSqBLL-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-270" as="sourcePoint" />
            <mxPoint x="570" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-12" value="2.-Crear&lt;br&gt;9.-Editar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="-220" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-13" value="6.-Mostrar&lt;br&gt;13.-Eliminar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="-310" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-14" value="3.-Crear&lt;br&gt;10.-Editar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="-150" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n6xqSFZohvrrZUVSqBLL-15" value="4.- Almacenar&lt;br&gt;11.-Editar&lt;br&gt;7.-Obtener&lt;br&gt;14.-Eliminar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="-290" width="130" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
